In [1]:
import pandas as pd

In [2]:
labevents = pd.read_csv('../Resources/labevents.csv')

In [7]:
labitems = pd.read_csv('../Resources/d_labitems.csv')

In [8]:
labevents.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,NaN,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,NaN,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,NaN,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,NaN,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal

In [12]:
labitems = labitems.drop(['ROW_ID'], axis=1)
labitems.head()

,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
0,51346,Blasts,Cerebrospinal Fluid (CSF),Hematology,26447-3
1,51347,Eosinophils,Cerebrospinal Fluid (CSF),Hematology,26451-5
2,51348,"Hematocrit, CSF",Cerebrospinal Fluid (CSF),Hematology,30398-2
3,51349,Hypersegmented Neutrophils,Cerebrospinal Fluid (CSF),Hematology,26506-6
4,51350,Immunophenotyping,Cerebrospinal Fluid (CSF),Hematology,NaN

In [13]:
labs = labevents.merge(labitems, on = 'ITEMID')
labs.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG,LABEL,FLUID,CATEGORY,LOINC_CODE
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4
1,289,3,NaN,50820,2101-10-12 18:17:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4
2,396,3,NaN,50820,2101-10-15 12:42:00,7.49,7.49,units,NaN,pH,Blood,Blood Gas,11558-4
3,976,3,145834.0,50820,2101-10-22 04:31:00,7.40,7.40,units,NaN,pH,Blood,Blood Gas,11558-4
4,989,3,145834.0,50820,2101-10-22 07:13:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4

In [14]:
set(labs['CATEGORY'])

{'BLOOD GAS',
 'Blood Gas',
 'CHEMISTRY',
 'Chemistry',
 'HEMATOLOGY',
 'Hematology'}

In [20]:
labs['CATEGORY'] = labs['CATEGORY'].apply(lambda x: x.title())

In [21]:
labs['TEST'] = labs['CATEGORY'] + "_" + labs['LABEL']
labs.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG,LABEL,FLUID,CATEGORY,LOINC_CODE,TEST
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,Blood Gas_pH
1,289,3,NaN,50820,2101-10-12 18:17:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4,Blood Gas_pH
2,396,3,NaN,50820,2101-10-15 12:42:00,7.49,7.49,units,NaN,pH,Blood,Blood Gas,11558-4,Blood Gas_pH
3,976,3,145834.0,50820,2101-10-22 04:31:00,7.40,7.40,units,NaN,pH,Blood,Blood Gas,11558-4,Blood Gas_pH
4,989,3,145834.0,50820,2101-10-22 07:13:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,Blood Gas_pH

In [23]:
labs2 = pd.pivot_table(labs, index=['SUBJECT_ID','HADM_ID'],values='VALUENUM',columns='TEST')
labs2.head()

,TEST,Blood Gas_Alveolar-arterial Gradient,Blood Gas_Base Excess,"Blood Gas_Calculated Bicarbonate, Whole Blood",Blood Gas_Calculated Total CO2,Blood Gas_Carboxyhemoglobin,"Blood Gas_Chloride, Whole Blood",Blood Gas_Free Calcium,Blood Gas_Glucose,"Blood Gas_Hematocrit, Calculated",Blood Gas_Hemoglobin,...,"Hematology_WBC, CSF","Hematology_WBC, Joint Fluid","Hematology_WBC, Other Fluid","Hematology_WBC, Pleural",Hematology_Waxy Casts,Hematology_White Blood Cells,Hematology_Yeast,Hematology_Young,Hematology_Young Cells,Hematology_pH
SUBJECT_ID,HADM_ID,,,,,,,,,,,,,,,,,,,,,
2,163353.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,11.050000,NaN,NaN,NaN,NaN
3,145834.0,530.0,-5.157895,15.0,18.815789,NaN,112.5,1.067333,232.166667,29.066667,9.733333,...,NaN,NaN,NaN,NaN,NaN,12.533333,NaN,NaN,NaN,5.00
4,185777.0,NaN,-1.000000,NaN,21.000000,NaN,NaN,NaN,NaN,32.000000,10.500000,...,NaN,NaN,NaN,NaN,NaN,9.442857,NaN,NaN,NaN,6.75
5,178980.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,13.900000,NaN,NaN,NaN,NaN
6,107064.0,NaN,-4.400000,NaN,21.200000,NaN,100.8,1.150000,144.400000,27.400000,9.080000,...,NaN,NaN,NaN,NaN,NaN,13.589474,NaN,NaN,NaN,NaN